# AndroidXTestDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crazygit/androidxtestdemo/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazygit/androidxtestdemo/: MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/crazygit/androidxtestdemo/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
